form{
    background-color: aqua;
    width: 19.2cm;
    margin-left: 3cm;
    text-align: center;
    height: 14.5cm;
    font-size: 0.6cm;
}

#Email{
    height: 1.2cm;
    width: 7cm;
}

#Password{
    height: 1.2cm;
    width: 7cm;
}

#Pass{
    margin-top: 0.3cm;
    margin-bottom: 0;
}

body{
    background-image: url('Dark\ Blue\ Background.png');
    background-repeat: no-repeat;
    background-size: cover;
    
}

tr{
    padding: 5cm;
    text-align: center;
    margin-top: 3cm;
}

h1,h2,h4{
    margin-top: 0;
    color: white;
    text-decoration: underline white solid;
}

#Submit,#Login,#Reset{
background-color: darkblue;
width: 6cm;
height: 2cm;
color: white;
font-size: 0.63cm;
}

#Form{
    background-color: beige;
    width: 19.2cm;
    margin-left: 3cm;
    margin-top: 4cm;
    height: 14.5cm;
    font-size: 0.7cm;
}

#Title{
    width: 9cm;
    margin-top: 0;
    height: 2cm;
}

#Text4{
    height: 4cm;
    width: 9cm;
}

h3{
    color: black;
}

h4{
    font-size: 2cm;
}