<link rel="stylesheet" href="Blog.css">
<h4>Blog</h4>
<br>
<body>
<form>
    <h1>Login</h1>
    <tr>
        <td>
            <input type="email" id="Email" value="Email" required="required">
            <br>    
        </td>
    </tr>
    <br>
    <br>

    <tr>
        <td>
            <h2 id="Pass">Password</h2>
            <input type="password" id="Password" required="required">
        </td>
    </tr>
    <br>
    <br>
    <br>

    <tr>
        <td>
            <input type="submit" value="Login" id="Login">
        </td>
    </tr>
</form>

<form id="Form">
    <h3>Add Blog</h3>
    <tr>
        <td>
            <input type="text" id="Title" value="Title" required="required">
            <br>    
        </td>
    </tr>
    <br>
    <br>

    <tr>
        <td>
            <input type="text" id="Text4" value="Enter Your Text Here" required="required">
        </td>
    </tr>
    <br>
    <br>
    <br>

    <tr>
        <td>
            <input type="submit" value="Post" id="Submit">
            <input type="reset" value="Clear" id="Reset">
        </td>
    </tr>
</form>
    
</body>
</html>