<link rel="stylesheet" href="ESA.css">
<body>
<h1>Skills and Achievements</h1>

<h2>Top Skills</h2>
<div class="container">
<p>Hyper Text Markup Language -- HTML</p>
<p>Structured Query Language -- SQL</p>
<p>Cascading Style Sheets -- CSS</p>
</div>
<br>

<h2>Achievments</h2>
<h3>I have also completed an EPQ on the developement of A.I in NA automobile industries</h3>
<p1>Here is the link a link to the documentation page</p1>
<br>
<a href="EPQ Draft (new).htm">EPQ Project</a>
<br>
<br>

<p1>Here is the Poster that I created for my EPQ. It contains the summary of the info:</p1>
<br>
<br>
<img src="Web Tech Poster.JPG" id="Pic">
</body>