.Header{
    background-color: darkgrey;
    display: flex;
    padding: 14px,22px;
    text-decoration: none;
    flex-wrap: wrap;
    gap: 2em;
    height: 1.7cm;
    font-weight: bold;
    color: white;
    margin-top: -0.2cm;
    margin-left: -0.2cm;
    width: 100.5%;
}

#Img{
    height: 10cm;
    width: 10cm;
    margin-left: -7.9cm;
    margin-top: 1.9cm;
}

#ImgTxt{
    margin-top: -8cm;
    margin-right: 4cm;
    margin-left: 3cm;
    font-size: 0.9cm;
}

h2{
    color: white;
    font-family: "Sofia", sans-serif;
}

p{
    color: white;
}

h1{
    color: aqua;
    text-decoration: underline solid 0.1cm aqua;
    font-size: 0.87cm;
}

ul{
    list-style-type: none;
    margin-left: 0cm;
    padding: 0;
}

h2:hover{
    background-color: aliceblue;
    padding: 15px;
}

.wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto,auto;
    gap: 7.5em;
    padding: 7px;
    margin-top: -0.30cm;
}

body{
    background-image: url('Dark\ Blue\ Background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

a{
    display: block;
}

#Whatsapp,#LinkedIn,#Outlook,#Facebook{
    height: 5cm;
    width: 5cm;
    color: aliceblue;
    border: 0.1cm solid white;
}

#Outlook,#LinkedIn{
    width: 7cm;
}

#Cert{
    height: 11cm;
    width: 17cm;
}

#Hobbies{
    color: wheat;
    height: 10.8cm;
    width: 11cm;
    font-size: 1.2cm;
    border: solid white 0.2cm;
    border-radius: 1.2cm;
    margin-top: 3cm;
    font-family: "Audiowide";
}

#edu{
    font-size: 0.6cm;
    font-family: "Trirong";
}

footer{
    margin-top: 14.2cm;
    background-color: antiquewhite;
    height: fit-content;
    font-size: 0.7cm;
    width: 102%;}

li1{
    margin-top: 5cm;
}

#Exp{
    margin-top: -4cm;
    margin-left: 0.4cm;
}

#ExpTxt{
    font-size: 0.8cm;
    font-family: "Sofia", sans-serif;
}

#HobTxt{
    font-weight: bold;
    text-decoration: underline solid aqua 0.2cm;
    width: 2cm;
    color: aqua;
}

#Outlook{
    margin-left: 0cm;
}

p1{
    color: white;
    font-size: 0.7cm;
    margin-top: 1cm;
}