<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="Homepage.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<title>Mini Project</title>
<header>
    <hgroup>
        <nav>
            <div class="Header">
                <h2> Abdullah Jeway</h2> <h2><a href="Experience+skills+Achieve.html">Skills and Achivemnets</a></h2> <h2><a href="Blog.html">Blog</a></h2> <h2><a href="Portfolio.html">Portfolio</a></h2>
            </div>
        </nav>
    </hgroup>
</header>

<body>
    <div class="wrapper">
    <div class="wrapper">
        <hgroup>
            <h1> About Me</h1>
        </hgroup>
        <article>
            <figure>
                <figcaption>
                    <id="ImgTxt"> <img src="Abdullah.png.JPG" id="Img"> 
                    <p id="ImgTxt">My name is Abdullah and I am a student at Queen Mary University 
                        London currently studying a Bsc in Computer Science in my first year.
                    </p>
                </figcaption>
            </figure>
        </article>
    </div>
    
    <section class="wrapper" id="edu">
        <div>
            <hgroup>
                <h1>Education</h1>
            </hgroup>
            <p>2015-- </p>
            <p>2015-- 2020 GCSEs Secondary School</p>
            <p>2020-- 2022 A-Levels Sixth Form</p>
            <p>2022-- Queen Mary University</p>
        </div>
    </section>
    
    <aside class="wrapper" id="Contact">
        <div>
            <hgroup>
                <h1>Contact</h1>
            </hgroup>
            <p>email: ec22658@qmul.ac.uk</p>
            <img src="Whatsapp.jpeg" id="Whatsapp">
            <img src="Facebook.jpeg" id="Facebook">
            <img src="Outlook.jpeg" id="Outlook">
            <a href="https://www.linkedin.com/in/abdullah-jeway-58605a25a/">
            <img src="LinkedIn.jpeg" id="LinkedIn">
            <p1> Click on the LinkedIn image to see my profile</p1>
        </a>
    </div>
</aside>

<section class="wrapper" id="Exp">
    <div>
        <hgroup>
            <h1>Experience</h1>
        </hgroup>
        <p id="ExpTxt">I've Completed the Microsoft Azure AI fundamentals Exam where I had to attend online lectures weekly to
            broaden my knowledge of A.I
        </p>
        <img src="Micro Cert.JPG" id="Cert">
    </div>
</section>

<aside class="wrapper" id="Hobbies"><div>
    <hgroup>
        <h2 id="HobTxt">Hobbies</h2>
    </hgroup>
    <ul>
        <li1>Programming</li1>
        <li1>Football</li1>
        <li1>Gaming</li1>
    </ul>
</div>
</aside>

<footer>Abdullah Jeway Copyright 2023</footer>
</div>
</body>
</html>