body,h1,h2,h3,h4,h5,h6,p,p1,p2,p3,p4,p5,p6,p7,p8,ul,nav,html,tr,td,table{
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
}